<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form action="">
            <p>
                This is not a real online service! You know you need something like this in your life
                to help you realize your deepest dreams. Sign up now to get started.
            </p>
            <h2>Lets do this!</h2>
            <div>
                <label for="firstName"><span>FIRST NAME</span></label>
                <input type="text" id="firstName" name="firstName">
            </div>
            <div>
                <label for="lastName"><span>LAST NAME</span></label>
                <input type="text" id="lastName" name="lastName">
            </div>
            <div>
                <label for="emailAddress"><span>EMAIL</span></label>
                <input type="email" id="emailAddress" name="emailAddress">
            </div>
            <div>
                <label for="number"><span>PHONE NUMBER</span></label>
                <input type="tel" id="number" name="number">
            </div>
            <div>
                <label for="pass"><span>PASSWORD</span></label>
                <input type="password" id="pass" name="pass">
            </div>
            <div>
                <label for="confirmPass"><span>CONFIRM PASSWORD</span></label>
                <input type="password" id="confirmPass" name="confirmPass">
            </div>
            <button class="submit" type="submit">Create Account</button>
            <h3>Already have an account? Log in</h3>
        </form>
    </div>
</body>
</html>